<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Scripts/UI/styles.uss?fileID=7433441132597879392&amp;guid=7b316dc5d52c7574387677af79c1e99c&amp;type=3#styles" />
    <engine:VisualElement name="VisualElement" style="width: 100%; height: 100%; flex-shrink: 0; align-self: center;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-shrink: 0; align-self: center; width: 30%; height: 100%;">
            <engine:VisualElement name="VisualElement" style="width: 100%; height: 100%; align-self: center; justify-content: center; align-items: center;">
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
