.menu-button {
    width: 100%;
    transition-duration: 500ms, 1000ms;
    transition-timing-function: linear, ease-in-out-back;
    transition-property: all, background-color;
}

.menu-button:hover {
    width: 120%;
    height: auto;
    transition-timing-function: ease-out-circ;
    transition-duration: 500ms;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: all;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.menu-button:active {
    width: 120%;
    height: auto;
    transition-timing-function: ease-out-cubic;
    transition-duration: 500ms;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: all;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
